                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa                15           16             9            6
Iris-versicolor            21           14            19            9
Iris-virginica             21           13            20           12                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa             5.006        3.428         1.462        0.246
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa          0.352490     0.379064      0.173664     0.105386
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa           0.27072      0.28736       0.13152      0.08256
Iris-versicolor       0.42144      0.25480       0.37920      0.15712
Iris-virginica        0.50256      0.24216       0.44000      0.22808