
Overview of All Variables:

       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


Lowest Value

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               4.3          2.3           1.0          0.1
Iris-versicolor           4.9          2.0           3.0          1.0
Iris-virginica            4.9          2.2           4.5          1.4

Highest Value

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               5.8          4.4           1.9          0.6
Iris-versicolor           7.0          3.4           5.1          1.8
Iris-virginica            7.9          3.8           6.9          2.5

Range of Values

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               1.5          2.1           0.9          0.5
Iris-versicolor           2.1          1.4           2.1          0.8
Iris-virginica            3.0          1.6           2.4          1.1

Median Value

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa               5.0          3.4          1.50          0.2
Iris-versicolor           5.9          2.8          4.35          1.3
Iris-virginica            6.5          3.0          5.55          2.0

Number of Unique Values

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa                15           16             9            6
Iris-versicolor            21           14            19            9
Iris-virginica             21           13            20           12

Mean

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa             5.006        3.428         1.462        0.246
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

Standard Deviation

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa          0.352490     0.379064      0.173664     0.105386
Iris-versicolor      0.516171     0.313798      0.469911     0.197753
Iris-virginica       0.635880     0.322497      0.551895     0.274650

Mean Absolute Deviation

                 sepal length  sepal width  petal length  petal width
class                                                                
Iris-setosa           0.27072      0.28736       0.13152      0.08256
Iris-versicolor       0.42144      0.25480       0.37920      0.15712
Iris-virginica        0.50256      0.24216       0.44000      0.22808

